
# System Utilities
SYSTEM_UTILS=(
  htop btop stow fzf zip unzip wget curl zellij rsync logrotate fail2ban
)
# Debian/Ubuntu only
SYSTEM_UTILS_DEBIAN=(
  ufw unattended-upgrades
)
# Alpine only
SYSTEM_UTILS_ALPINE=(
  iptables
)

# Development Tools
DEV_TOOLS=(
  bat zsh neovim git docker docker-compose python3-pip kubectl certbot
)
# Debian/Ubuntu only
DEV_TOOLS_DEBIAN=(
  python3-uv
)

# Security
SECURITY=(
  auditd clamav rkhunter
)

# Web Development
WEB_DEV=(
  nginx postgresql redis-server
)
